# -SnappetChallenge

./: .gitignore  SnappetChallenge.sln  azure-pipelines.yml
.github/workflows/: snappet-dev-web.yml
SnappetChallenge.Report.API/: Dockerfile  Program.cs  SnappetChallenge.Report.API.csproj
SnappetChallenge.Report.API/AutoMapperConfig/: AutoMapperConfig.cs  ChildResultMapperConfig.cs
SnappetChallenge.Report.API/Controllers/Report/v1/: ReportV1Controller.cs
SnappetChallenge.Report.API/Controllers/Report/v1/Model/: ChildResultRequestV1.cs
SnappetChallenge.Report.API/Properties/: launchSettings.json
SnappetChallenge.Report.Common/: DependencyInjection.cs  SnappetChallenge.Report.Common.csproj
SnappetChallenge.Report.Domain/: ChildResult.cs  DailyOverview.cs
SnappetChallenge.Report.Domain/DomainObjects/: DomainException.cs  Entity.cs  PagedResult.cs  ValueObject.cs
SnappetChallenge.Report.Repository/: Configure.cs  DesignTimeDbContextFactory.cs  IReportRepository.cs  ReportDatabaseContext.cs  ReportRepository.cs  SnappetChallenge.Report.Repository.csproj  appsettings.Local.json
SnappetChallenge.Report.Repository/Migrations/: 20221031100225_InitialCreate.Designer.cs  20221031100225_InitialCreate.cs  20221031111018_ChangeDifficultyDoubleToString.Designer.cs  20221031111018_ChangeDifficultyDoubleToString.cs  ReportDatabaseContextModelSnapshot.cs
SnappetChallenge.Report.Service/: IReportService.cs  ReportService.cs  SnappetChallenge.Report.Service.csproj
SnappetChallenge.Report.UnitTest/: ReportServicesTests.cs  SnappetChallenge.Report.UnitTest.csproj
SnappetChallenge.Report.WebApp/: Dockerfile  Program.cs  SnappetChallenge.Report.WebApp.csproj
SnappetChallenge.Report.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SnappetChallenge.Report.WebApp/Pages/Shared/: _Layout.cshtml
SnappetChallenge.Report.WebApp/Properties/: launchSettings.json
