<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a3f5cee-784d-4664-ac45-ea8daa56d1c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnappetChallenge.Report.Common\SnappetChallenge.Report.Common.csproj" />
    <ProjectReference Include="..\SnappetChallenge.Report.Domain\SnappetChallenge.Report.Domain.csproj" />
    <ProjectReference Include="..\SnappetChallenge.Report.Service\SnappetChallenge.Report.Service.csproj" />
  </ItemGroup>

</Project>
